<!DOCTYPE html>
<html lang="en">
    <head>
        <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Diseño con imagenes</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>

        <div id="proyecto">

        <h2>Proyecto Imágenes</h2>
      
        <div id="fila1">
        <img src="./img/1.png" alt="1">
        <img src="./img/2.png" alt="2">
        <img src="./img/3.png" alt="3">
        </div>
       
        <div id="fila2">
            <img src="./img/4.png" alt="4">
            <img src="./img/5.png" alt="5">
        </div>
       
        <div id="fila3">
            <img src="./img/6.png" alt="6">
            <img src="./img/7.png" alt="7">
            <img src="./img/8.png" alt="8">
        </div>
       
        <div id="final">
        <h4>imagenes sacadas de internet</h4>
        </div>
       
    </div>
    </body>