* {
    margin: 0 auto; 
    text-align: center;
}

#fila1 {
    width: 100%;
    height: 100px;
    background-color: yellow;
    display: flex;
}

#fila2 {
    width: 100%;
    height: 100px;
    background-color: #66cbff;
    display: flex;
}

#fila3 {
    width: 100%;
    height: 100px;
    background-color: #ff6766;
    display: flex;
    vertical-align: top;
}

#final {
    width: 100%;
    height: 30px;
    background-color: #99ff99;
}

.img {
    width: 30px;
}