<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        

        <div id="esqueleto"></div>

         <div id="texto">
            <img src="ext.png" alt="ext">
            
               <p><h1>Leonel Martinez</h1>
               <h3>Buenos Aires, Argentina</h3>
               <h3>Programador</h3>
               <h3>Progamador Fullstack - Desarrollador Frontend - Amante del invierno</h3>
               <h3>Amante del anime y la progamación. Me encanta aprender todo sobre la programación ya que me es muy divertido romper y rearmar los códigos.</h3>

               <button>Editar perfil</button></p>
            
        </div>

        
    </body>
